# FastTechFoods.ProductsManagerService

./: Dockerfile  FastTechFoods.ProductsManagerService.sln  README.md  docker-compose.yml  nuget.config
.github/workflows/: dotnet-desktop.yml
FastTechFoods.ProductsManagerService/: Dockerfile  docker-compose.yml
FastTechFoods.ProductsManagerService.API/: FastTechFoods.ProductsManagerService.API.http  Program.cs  appsettings.json
FastTechFoods.ProductsManagerService.API/Controllers/: ProductController.cs
FastTechFoods.ProductsManagerService.Application/: ApplicationModule.cs  FastTechFoods.ProductsManagerService.Application.csproj
FastTechFoods.ProductsManagerService.Application/Abstraction/: Result.cs
FastTechFoods.ProductsManagerService.Application/Dtos/: ProductDto.cs
FastTechFoods.ProductsManagerService.Application/Events/: ProductCreatedEvent.cs  ProductUpdatedEvent.cs
FastTechFoods.ProductsManagerService.Application/IMessaging/: ICreateProductEventPublisher.cs  IDeleteProductEventPublisher.cs  IUpdateProductEventPublisher.cs
FastTechFoods.ProductsManagerService.Application/InputModels/: CreateOrEditProductInputModel.cs
FastTechFoods.ProductsManagerService.Application/Services/: IProductService.cs  IRabbitMqClient.cs  ProductService.cs
FastTechFoods.ProductsManagerService.Infraestructure/: FastTechFoods.ProductsManagerService.Infraestructure.csproj  InfraestructureModule.cs  ProductDbContext.cs
FastTechFoods.ProductsManagerService.Infraestructure/Messaging/: CreateProductEventPublisher.cs  DeleteProductEventPublisher.cs  EventPublisherBase.cs  UpdateProductEventPublisher.cs
FastTechFoods.ProductsManagerService.Infraestructure/Migrations/: 20250608032056_FirstMigration.Designer.cs  20250608143557_SecondMigration.cs  ProductDbContextModelSnapshot.cs
FastTechFoods.ProductsManagerService.Infraestructure/Repository/: ProductRepository.cs
FastTechFoods.ProductsManagerService.Tests/: FastTechFoods.ProductsManagerService.Tests.csproj  UnitTest1.cs
(+30 files in other folders)
